<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="main-pane" stylesheets="@../css/SearchHotelGeneral.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.member.view.searchhotel.fxml.MemberSearchHotelGeneralController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="720.0">
         <children>
            <Label layoutX="14.0" layoutY="16.0" prefHeight="90.0" prefWidth="90.0" />
            <Button fx:id="reserve" layoutX="642.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleReverse" styleClass="reverse" text="预订" />
            <HBox layoutX="120.0" layoutY="15.0" prefHeight="0.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="hotelName" layoutX="121.0" layoutY="19.0" styleClass="hotelName" text="\%酒店名称" />
                  <HBox styleClass="grade">
                     <children>
                        <Label fx:id="grade" text="\%f" />
                        <Label text="分" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="122.0" layoutY="45.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <HBox layoutX="121.0" layoutY="52.0" spacing="10.0">
                     <children>
                        <Label layoutX="121.0" layoutY="52.0" styleClass="scope-index" text="商" />
                        <Label fx:id="scope" styleClass="scope-content" text="\%s" />
                     </children>
                  </HBox>
                  <HBox layoutX="183.0" layoutY="52.0" spacing="10.0">
                     <children>
                        <Label layoutX="121.0" layoutY="52.0" styleClass="location-index" text="址" />
                        <Label fx:id="location" styleClass="location-content" text="\%s" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="121.0" layoutY="77.0" prefWidth="200.0" styleClass="promotion">
               <children>
                  <Label fx:id="promotion" layoutX="121.0" layoutY="81.0" text="\%促销策略" />
               </children>
            </HBox>
            <HBox layoutX="399.0" layoutY="30.0" styleClass="money">
               <children>
                  <Label layoutX="393.0" layoutY="39.0" styleClass="price-symbol" text="¥" />
                  <Label fx:id="lowestPrice" layoutX="402.0" layoutY="39.0" styleClass="price" text="\%d" />
               </children>
            </HBox>
            <HBox layoutX="398.0" layoutY="79.0" spacing="6.0" styleClass="all-orders">
               <children>
                  <HBox styleClass="orders">
                     <children>
                        <Label layoutX="408.0" layoutY="81.0" text="订单" />
                     </children>
                  </HBox>
                  <HBox spacing="5.0" styleClass="orders">
                     <children>
                        <Label layoutX="456.0" layoutY="81.0" text="未入住" />
                        <Label fx:id="unexecute" text="\%d" />
                        <Label text="已入住" />
                        <Label fx:id="execute" text="\%d" />
                        <Label text="异常" />
                        <Label fx:id="abnormal" text="\%d" />
                        <Label text="撤销" />
                        <Label fx:id="repeal" text="\%d" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="18.0" prefHeight="90.0" prefWidth="90.0" styleClass="portrait">
               <children>
                  <ImageView fx:id="portrait" fitHeight="55.0" fitWidth="55.0" layoutX="20.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
