<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="650.0" stylesheets="@../css/SupremeSearch.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.member.view.searchhotel.fxml.SupremeSearchController">
   <children>
      <VBox layoutX="26.0" layoutY="119.0" spacing="30.0">
         <children>
            <HBox layoutX="87.0" layoutY="138.0" spacing="30.0">
               <children>
                  <Label layoutX="87.0" layoutY="138.0" text="入住时间" />
                  <HBox spacing="10.0">
                     <children>
                        <ComboBox fx:id="year" prefHeight="27.0" prefWidth="118.0" styleClass="combo-box" />
                        <Label text="年" />
                        <ComboBox fx:id="month" prefHeight="27.0" prefWidth="119.0" styleClass="combo-box" />
                        <Label text="月" />
                        <ComboBox fx:id="day" prefHeight="27.0" prefWidth="112.0" styleClass="combo-box" />
                        <Label text="日" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox spacing="30.0">
               <children>
                  <Label layoutX="95.0" layoutY="198.0" text="价格区间" />
                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="LowPrice" />
                        <Label text="—" />
                        <TextField fx:id="HighPrice" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox spacing="30.0">
               <children>
                  <Label layoutX="160.0" layoutY="263.0" text="房间类型" />
                  <ComboBox fx:id="RoomType" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox spacing="30.0">
               <children>
                  <Label text="有无空房" />
                  <HBox spacing="40.0">
                     <children>
                        <RadioButton fx:id="all" mnemonicParsing="false" text="所有" />
                        <RadioButton fx:id="onlyEmpty" mnemonicParsing="false" text="仅有空房" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox spacing="30.0">
               <children>
                  <Label text="评分" />
                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="grade" />
                        <Label text="以上" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox spacing="30.0">
               <children>
                  <Label text="星级" />
                  <ComboBox fx:id="star" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="538.0" layoutY="41.0" onMouseClicked="#close" text="点我关闭" />
      <Button layoutX="538.0" layoutY="455.0" mnemonicParsing="false" onAction="#HandleSearch" text="搜索" />
   </children>
</AnchorPane>
