<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="768.0" prefWidth="777.0" stylesheets="@../css/MemberInfoModify.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.member.view.memberinfo.fxml.MemberInfoModifyController">
   <children>
      <VBox prefHeight="450.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox prefHeight="73.0" spacing="100.0">
               <children>
                  <Label prefHeight="65.0" styleClass="title" text="信息修改" />
                  <HBox>
                     <children>
                        <Label layoutX="424.0" layoutY="90.0" styleClass="id-index" text="ID:" />
                        <Label fx:id="id" layoutX="450.0" layoutY="90.0" styleClass="id-content" text="Label" />
                     </children>
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" stroke="BLACK" strokeType="INSIDE" styleClass="split-line" width="662.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Rectangle>
            <VBox prefHeight="184.0" spacing="12.0">
               <children>
                  <HBox layoutX="313.0" layoutY="196.0" spacing="40.0">
                     <children>
                        <Label layoutX="345.0" layoutY="258.0" styleClass="info-index" text="名称" />
                        <TextField fx:id="name" />
                     </children>
                  </HBox>
                  <HBox layoutX="323.0" layoutY="206.0" spacing="40.0">
                     <children>
                        <Label layoutX="345.0" layoutY="258.0" styleClass="info-index" text="固定电话" />
                        <TextField fx:id="tele" />
                     </children>
                  </HBox>
                  <HBox layoutX="333.0" layoutY="216.0" spacing="40.0">
                     <children>
                        <Label layoutX="345.0" layoutY="258.0" styleClass="info-index" text="手机" />
                        <TextField fx:id="phone" />
                     </children>
                  </HBox>
                  <HBox layoutX="306.0" layoutY="232.0" spacing="40.0">
                     <children>
                        <Label layoutX="345.0" layoutY="258.0" styleClass="info-index" text="邮箱" />
                        <TextField fx:id="email" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="modifyPassword" mnemonicParsing="false" onAction="#handleModifyPassword" styleClass="password" text="修改密码">
               <VBox.margin>
                  <Insets left="413.0" top="30.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="57.0" spacing="50.0">
               <children>
                  <Button fx:id="back" layoutX="311.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="50.0" prefWidth="100.0" text="返回">
                     <styleClass>
                        <String fx:value="modify" />
                        <String fx:value="index-button" />
                     </styleClass></Button>
                  <Button fx:id="confirm" layoutX="434.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleConfirm" prefHeight="50.0" prefWidth="100.0" styleClass="modify" text="保存" />
               </children>
               <VBox.margin>
                  <Insets left="250.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
