<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/MemberMain.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.member.view.memberinfo.fxml.MemberMainController">
   <children>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="450.0" styleClass="nav-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0">
                     <children>
                        <Label fx:id="memberInfo" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#HandleMemberInfo" prefHeight="57.0" prefWidth="247.0" text="个人中心">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="member-info-hbox" />
                        <String fx:value="hbox" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="57.0">
                     <styleClass>
                        <String fx:value="search-hotel-hbox" />
                        <String fx:value="hbox" />
                     </styleClass>
                     <children>
                        <Label fx:id="searchHotel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#HandleSearchHotel" prefHeight="75.0" prefWidth="247.0" text="搜索酒店">
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="57.0">
                     <children>
                        <Label fx:id="myOrder" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#HandleMyOrder" prefHeight="50.0" prefWidth="247.0" text="我的订单">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="my-order-hbox" />
                        <String fx:value="hbox" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="57.0">
                     <children>
                        <Label fx:id="creditChange" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#HandleCreditChange" prefHeight="50.0" prefWidth="247.0" text="信用记录">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="credit-change-hbox" />
                        <String fx:value="hbox" />
                     </styleClass>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="110.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="portrait-hbox" />
                     </children>
                  </HBox>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#HandleLogout" styleClass="logout" text="注销" />
               </children>
            </VBox>
            <Label alignment="CENTER" onMouseClicked="#handleCloseWindow" prefHeight="23.0" prefWidth="23.0" styleClass="close" text="X" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children>
         <padding>
            <Insets right="300.0" />
         </padding>
      </AnchorPane>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
