<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="768.0" prefWidth="777.0" stylesheets="@../css/MemberInfoMain.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.member.view.memberinfo.fxml.MemberInfoMainController">
   <children>
      <Label layoutX="70.0" layoutY="45.0" styleClass="title" text="个人信息" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" layoutX="49.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" styleClass="split-line" width="662.0" />
      <VBox layoutX="62.0" layoutY="203.0" spacing="12.0">
         <children>
            <HBox layoutX="303.0" layoutY="186.0" spacing="40.0">
               <children>
                  <Label layoutX="345.0" layoutY="258.0" styleClass="info-index" text="用户名" />
                  <Label fx:id="username" layoutX="436.0" layoutY="267.0" styleClass="info-content" text="littlewatch" />
               </children>
            </HBox>
            <HBox layoutX="313.0" layoutY="196.0" spacing="40.0">
               <children>
                  <Label layoutX="345.0" layoutY="258.0" styleClass="info-index" text="名称" />
                  <Label fx:id="name" layoutX="436.0" layoutY="267.0" styleClass="info-content" text="小手表" />
               </children>
            </HBox>
            <HBox layoutX="323.0" layoutY="206.0" spacing="40.0">
               <children>
                  <Label layoutX="345.0" layoutY="258.0" styleClass="info-index" text="固定电话" />
                  <Label fx:id="tele" layoutX="436.0" layoutY="267.0" styleClass="info-content" text="23333333" />
               </children>
            </HBox>
            <HBox layoutX="333.0" layoutY="216.0" spacing="40.0">
               <children>
                  <Label layoutX="345.0" layoutY="258.0" styleClass="info-index" text="手机" />
                  <Label fx:id="mobi" layoutX="436.0" layoutY="267.0" styleClass="info-content" text="1382333333" />
               </children>
            </HBox>
            <HBox layoutX="306.0" layoutY="232.0" spacing="40.0">
               <children>
                  <Label layoutX="345.0" layoutY="258.0" styleClass="info-index" text="邮箱" />
                  <Label fx:id="email" layoutX="436.0" layoutY="267.0" styleClass="info-content" text="bishi@bilibili.com" />
               </children>
            </HBox>
            <HBox layoutX="310.0" layoutY="273.0" spacing="40.0">
               <children>
                  <Label layoutX="345.0" layoutY="258.0" styleClass="info-index" text="信用值" />
                  <Label fx:id="credit" layoutX="436.0" layoutY="267.0" styleClass="info-content" text="233" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="modify" layoutX="441.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleModify" prefHeight="50.0" prefWidth="100.0" styleClass="modify" text="修改" />
   </children>
</Pane>
