<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="481.0" stylesheets="@../css/OrderDetail.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.market.view.myorder.fxml.OrderDetailController">
   <children>
      <AnchorPane layoutX="26.0" layoutY="41.0" styleClass="bg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="624.0" layoutY="8.0" onMouseClicked="#close" text="X" />
            <VBox layoutX="34.0" layoutY="60.0" spacing="20.0">
               <children>
               
                  <HBox layoutX="87.0" layoutY="138.0" spacing="20.0">
                     <children>
                        <Label layoutX="87.0" layoutY="138.0" text="用户名" />
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="userName" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  
                  <HBox spacing="30.0">
                     <children>
                        <Label layoutX="95.0" layoutY="198.0" text="酒店名" />
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="hotelName" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  
				  <HBox spacing="30.0">
                     <children>
                        <Label layoutX="95.0" layoutY="258.0" text="订单号" />
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="orderId" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  
                  <HBox spacing="30.0">
                     <children>
                        <Label layoutX="95.0" layoutY="318.0" text="状态" />
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="status" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  
                  <HBox spacing="30.0">
                     <children>
                        <Label layoutX="95.0" layoutY="378.0" text="入住时间" />
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="enterTime" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>

                  <HBox spacing="30.0">
                     <children>
                        <Label layoutX="95.0" layoutY="378.0" text="退房时间" />
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="leaveTime" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  
                  <HBox spacing="30.0">
                     <children>
                        <Label layoutX="95.0" layoutY="378.0" text="房间类型" />
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="roomType" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>

                  <HBox spacing="30.0">
                     <children>
                        <Label layoutX="95.0" layoutY="378.0" text="房间数量" />
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="roomNumber" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>

                  <HBox spacing="30.0">
                     <children>
                        <Label layoutX="95.0" layoutY="378.0" text="入住人数" />
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="peopleNumber" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>

                  <HBox spacing="30.0">
                     <children>
                        <Label layoutX="95.0" layoutY="378.0" text="有无儿童" />
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="hasChildren" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  
                  <HBox spacing="30.0">
                     <children>
                        <Label layoutX="95.0" layoutY="378.0" text="总价" />
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="totalPrice" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
