<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@ManageMain.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.manage.view.ManageMainController">
   <children>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="450.0" styleClass="nav-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0">
                     <children>
                        <Label fx:id="memberManage" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="247.0" text="客户信息管理">
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="member-info-hbox" />
                        <String fx:value="hbox" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="57.0">
                     <children>
                        <Label fx:id="hotelManage" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="247.0" text="酒店信息管理">
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="search-hotel-hbox" />
                        <String fx:value="hbox" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="57.0">
                     <children>
                        <Label fx:id="marketManage" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="247.0" text="营销人员管理">
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="my-order-hbox" />
                        <String fx:value="hbox" />
                     </styleClass>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="110.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="portrait-hbox" />
                     </children>
                  </HBox>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#HandleLogout" styleClass="logout" text="注销" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets right="300.0" />
         </padding>
      </AnchorPane>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
