<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="768.0" prefWidth="777.0" stylesheets="@../css/MemberCreditChange.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.member.view.creditchange.fxml.MemberCreditChangeController">
   <children>
      <Label layoutX="70.0" layoutY="45.0" styleClass="title" text="信用记录变化情况" />
      <TableView fx:id="creditTable" layoutX="39.0" layoutY="138.0" prefHeight="500.0" prefWidth="710.0">
        <columns>
          <TableColumn fx:id="time" prefWidth="75.0">
               <styleClass>
                  <String fx:value="table-row-cell" />
                  <String fx:value="date-row" />
               </styleClass></TableColumn>
            <TableColumn fx:id="symbol" prefWidth="30.0">
               <styleClass>
                  <String fx:value="table-row-cell" />
                  <String fx:value="symbol-row" />
               </styleClass></TableColumn>
          <TableColumn fx:id="date" prefWidth="75.0">
               <styleClass>
                  <String fx:value="table-row-cell" />
                  <String fx:value="time-row" />
               </styleClass></TableColumn>
            <TableColumn fx:id="description" prefWidth="420.0">
               <styleClass>
                  <String fx:value="table-row-cell" />
                  <String fx:value="description-row" />
               </styleClass></TableColumn>
            <TableColumn fx:id="change" prefWidth="100.0">
               <styleClass>
                  <String fx:value="table-row-cell" />
                  <String fx:value="change-row" />
               </styleClass></TableColumn>
        </columns>
      </TableView>
   </children>
</Pane>
