<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="550.0" styleClass="root" stylesheets="@MarketSignIn.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.market.view.signin.MarketSignInController">
	
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" alignment="CENTER" layoutX="166.0" layoutY="213.0" styleClass="textfield" text="name" />
            <PasswordField fx:id="password" layoutX="166.0" layoutY="250.0" styleClass="passwordfield" />
            <Button fx:id="confirm" layoutX="163.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleConfirm" styleClass="confirm" text="登  陆" />
         </children>
      </Pane>
   </center>
</BorderPane>
