<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="550.0" styleClass="root" stylesheets="@HotelSignIn.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.hotel.view.signIn.HotelSignInController">
	
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pane" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="name" alignment="CENTER" layoutX="166.0" layoutY="213.0" styleClass="textfield" />
            <PasswordField fx:id="password" layoutX="166.0" layoutY="250.0" styleClass="passwordfield" />
            <Button fx:id="confirm" layoutX="163.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleConfirm" styleClass="confirm" text="登  录" />
            <Label layoutX="10.0" layoutY="10.0" onMouseClicked="#handleCloseWindow" styleClass="close" text="X">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
