<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="777.0" stylesheets="@../css/HotelInfoOne.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="35.0" layoutY="27.0" prefHeight="461.0" prefWidth="687.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="80.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                     <children>
                        <Label styleClass="info-index" text="所属商圈" />
                        <Label fx:id="scope" styleClass="info-content" text="Label" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                     <children>
                        <Label styleClass="info-index" text="地址" />
                        <Label fx:id="location" styleClass="info-content" text="Label" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="687.0" spacing="40.0">
               <children>
                  <Label styleClass="info-index" text="星级" />
                  <Label fx:id="star" styleClass="info-content" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label styleClass="info-index" text="简介" />
                  <Label fx:id="introduction" styleClass="info-content" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label styleClass="info-index" text="拥有房型" />
                  <Label fx:id="roomType" styleClass="info-content" text="类型" />
                  <Label fx:id="roomPrice" styleClass="price" text="价格" />
               </children>
            </HBox>
            <HBox fx:id="equipment" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label styleClass="info-index" text="设施" />
                  <Label styleClass="info-content" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="282.0" layoutY="509.0" prefHeight="43.0" prefWidth="193.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="page-now" text="1" />
            <Button fx:id="page2" mnemonicParsing="false" onAction="#handlePage2" styleClass="page" text="2" />
            <Button fx:id="page3" mnemonicParsing="false" onAction="#handlePage3" prefHeight="30.0" prefWidth="30.0" styleClass="page" text="3" />
         </children>
      </HBox>
      <Button fx:id="modify" layoutX="584.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleModify" styleClass="modify" text="修改资料" />
   </children>
</Pane>
