<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="550.0" styleClass="root" stylesheets="@../css/MemberSignIn.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.member.view.signin.fxml.MemberSignInController">
   <children>
      <Button fx:id="confirm" layoutX="163.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleConfirm" styleClass="confirm" text="登   录" />
      <PasswordField fx:id="password" layoutX="166.0" layoutY="250.0" styleClass="passwordfield" />
      <TextField fx:id="username" layoutX="166.0" layoutY="213.0" styleClass=" textfield" />
      <Button fx:id="register" layoutX="427.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleRegister" styleClass="next" text="注册新用户" />
   </children>
</Pane>
