<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="550.0" stylesheets="@../css/MemberRegisterPerson.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.member.view.signin.fxml.MemberRegisterPersonController">
   <children>
      <Button fx:id="confirm" layoutX="222.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleConfirm" text="确认提交" />
      <HBox layoutX="51.0" layoutY="216.0" spacing="25.0">
         <children>
            <Label fx:id="birthday" styleClass="birthday" stylesheets="@../css/MemberRegisterPerson.css" text="生日" />
            <HBox spacing="5.0">
               <children>
                  <ComboBox fx:id="chooseYear" prefHeight="27.0" prefWidth="90.0" styleClass="combo-box" />
                  <Label fx:id="year" layoutX="234.0" layoutY="208.0" text="年" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <ComboBox fx:id="chooseMonth" prefHeight="27.0" prefWidth="90.0" />
                  <Label fx:id="month" text="月" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <ComboBox fx:id="chooseDay" prefHeight="27.0" prefWidth="90.0" />
                  <Label fx:id="day" text="日" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Button fx:id="back" layoutX="480.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleBack" styleClass="back" text="返回" />
   </children>
</Pane>
