<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="768.0" prefWidth="777.0" stylesheets="@../css/BrowseHotels.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.member.view.browsehotel.fxml.BrowseHotelsController">
   <children>
      <TableView fx:id="hotelTable" layoutX="44.0" layoutY="143.0" prefHeight="471.0" prefWidth="702.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="hotelName" prefWidth="75.0" styleClass="table-row-cell" text="酒店名称" />
            <TableColumn fx:id="lowestPrice" prefWidth="75.0" styleClass="table-row-cell" text="最低价格" />
            <TableColumn fx:id="star" prefWidth="75.0" styleClass="table-row-cell" text="星级" />
            <TableColumn fx:id="grade" prefWidth="75.0" styleClass="table-row-cell" text="评分" />
            <TableColumn fx:id="whetherReverse" prefWidth="75.0" styleClass="table-row-cell" text="是否预订过" />
            <TableColumn fx:id="operation" prefWidth="75.0" styleClass="table-row-cell" text="操作" />
         </columns>
      </TableView>
      <Label layoutX="27.0" layoutY="63.0" prefHeight="62.0" prefWidth="169.0" styleClass="title" text="浏览酒店" />
   </children>
</Pane>
