<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>


<Pane prefHeight="768.0" prefWidth="777.0" stylesheets="@../css/MemberOrderMain.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="presentation.member.view.myorder.fxml.MemberOrderMainController">
   <children>
      <HBox layoutX="53.0" layoutY="26.0" spacing="40.0">
         <children>
            <CheckBox layoutX="214.0" layoutY="107.0" mnemonicParsing="false" text="未执行订单" />
            <CheckBox layoutX="330.0" layoutY="98.0" mnemonicParsing="false" text="已执行订单" />
            <CheckBox layoutX="340.0" layoutY="108.0" mnemonicParsing="false" text="异常订单" />
            <CheckBox layoutX="350.0" layoutY="118.0" mnemonicParsing="false" text="撤销订单" />
         </children>
      </HBox>
      <Button layoutX="634.0" layoutY="24.0" mnemonicParsing="false" text="查询" />
   </children>
</Pane>
