<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="550.0" styleClass="root" stylesheets="@../css/MemberSignIn.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="confirm" layoutX="163.0" layoutY="313.0" mnemonicParsing="false" styleClass="confirm" text="登   录" />
      <PasswordField fx:id="password" layoutX="166.0" layoutY="250.0" styleClass="textfield" />
      <TextField fx:id="username" layoutX="166.0" layoutY="213.0" styleClass="textfield" />
      <Button fx:id="next" layoutX="435.0" layoutY="322.0" mnemonicParsing="false" styleClass="next" text="注册" />
   </children>
</Pane>