<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #000;" stylesheets="@MarketMain.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.market.view.MarketMainController">
   <left>
      <Pane prefHeight="768" prefWidth="247.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutY="240.0" prefHeight="417.0" prefWidth="247.0">
               <children>
                  <HBox fx:id="websitePromotion" alignment="CENTER" onMouseClicked="#handleWebsitePromotion" prefHeight="75.0" prefWidth="121.0" styleClass="hbox">
                     <children>
                        <Label contentDisplay="CENTER" text="网站营销策略" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="unexecuteOrder" alignment="CENTER" onMouseClicked="#handleUnexecuteOrder" prefHeight="75.0" prefWidth="121.0" styleClass="hbox">
                     <children>
                        <Label contentDisplay="CENTER" text="未执行订单浏览" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="abnormalOrder" alignment="CENTER" onMouseClicked="#handleAbnormalOrder" prefHeight="75.0" prefWidth="121.0" styleClass="hbox">
                     <children>
                        <Label text="异常订单浏览" textAlignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="creditCharge" alignment="CENTER" onMouseClicked="#handleCreditCharge" prefHeight="75.0" prefWidth="121.0" styleClass="hbox">
                     <children>
                        <Label text="信用充值" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="levelStrategy" alignment="CENTER" onMouseClicked="#handleLevelStrategy" prefHeight="75.0" prefWidth="121.0" styleClass="hbox">
                     <children>
                        <Label contentDisplay="CENTER" text="会员等级策略" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="12.0" prefHeight="231.0" prefWidth="223.0" spacing="20.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="196.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="107.0" prefWidth="100.0" styleClass="portrait-hbox" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#handleLogout" styleClass="logout" text="注销" />
               </children>
            </VBox>
            <Label alignment="CENTER" layoutX="5.0" layoutY="5.0" onMouseClicked="#handleCloseWindow" prefHeight="23.0" prefWidth="23.0" styleClass="close" text="X" />
         </children>
      </Pane>
   </left>
</BorderPane>
