<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="385.0" prefWidth="550.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField alignment="CENTER" layoutX="174.0" layoutY="261.0" />
            <TextField alignment="CENTER" layoutX="174.0" layoutY="217.0" />
            <Button layoutX="250.0" layoutY="323.0" mnemonicParsing="false" text="登录" />
         </children>
      </Pane>
   </center>
</BorderPane>
