<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.member.view.signin.fxml.MemberRegisterPersonController">
   <children>
      <Button fx:id="confirm" layoutX="240.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleConfirm" text="确认提交" />
      <HBox layoutX="78.0" layoutY="216.0" spacing="50.0">
         <children>
            <Label fx:id="birthday" stylesheets="@../css/MemberRegisterPerson.css" text="生日" />
            <HBox>
               <children>
                  <ComboBox fx:id="chooseYear" prefWidth="30.0" />
                  <Label fx:id="year" layoutX="234.0" layoutY="208.0" text="年" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <ComboBox fx:id="chooseMonth" prefWidth="30.0" />
                  <Label fx:id="month" text="月" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <ComboBox fx:id="chooseDay" prefWidth="30.0" />
                  <Label fx:id="day" text="日" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</Pane>
